<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    html {
        background: radial-gradient(circle,#ff0000,#520b16);
    }

    span {
        font-size: 500%;
        color: brown;
        background-color: antiquewhite;
        border: 1px solid black;
        min-width: 100px;
        max-width: 100px;
        min-height: 100px;
        max-height: 100px;
    }

    .info {
        font-size: 250%;
        background-color: darkgreen;
        color: rgb(255, 255, 255);
    }

    button,
    input {
        text-align: center;
        background-color: rgb(100, 200, 100);
        color: black;
        width: 50%;
        padding: 10px;
        font-size: 200%;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<body>

    <center>

        <h1 id="infos" class="info">Insira o código:</h1><br>
        <input type="text" id="valor" required minlength="9">
        <button id="girar">Validar</button>
        <h1 id="info" class="info"></h1><br>
        <button id="Voltar">Voltar</button>
    </center>
</body>
<script>

    document.getElementById('Voltar').addEventListener('click', () => {
        window.location.href = 'index.html';
    })

    if(!localStorage.getItem('creditos'))
    {
        localStorage.setItem('creditos',0)
    }

    var t = document.getElementById('info').textContent;

    document.getElementById('girar').addEventListener('click', () => {

        if (document.getElementById('valor').value == '666') {
            window.location.href = 'adm.html';
        }
        else {
            validarToken(document.getElementById('valor').value);
            if (t === 'Ok') {
                setTimeout(() => {
                    localStorage.setItem('creditos', parseInt(localStorage.getItem('creditos')) + 10)
                    window.location.href = 'index.html';
                }, 3000);
            }
            else {
                document.getElementById('valor').value = '';
            }
        }

    })

    function validarToken(token) {
        token = token + '';
        var tk1 = parseInt(token[0] + token[1]);
        var tk2 = parseInt(token[2] + token[3]);
        var tk3 = parseInt(token[4] + token[5]);
        if ((tk1 + tk2 + tk3) == 100) {
            if (localStorage.getItem(token) == '0') 
            {
                localStorage.setItem(token, '1');
                t = 'Ok'
            }
            else {
                t = 'Errado'
            }
        }
        else
            t = 'Errado'
    }

     


    gerarListaTokens()
    function gerarListaTokens() {
        for (var i = 10; i <= 45; i++) {
            for (var i2 = 10; i2 <= 45; i2++) {
                var r = 100 - (i + i2);

                var tokenFinal = i + '' + i2 + '' + r;
                if (!localStorage.getItem(tokenFinal)) {
                    localStorage.setItem(tokenFinal, '0');
                    console.log(tokenFinal + ' setado')
                }
                //console.log(tokenFinal)

            }
        }
    }


   
console.log(localStorage.getItem('creditos'))
</script>

</html>